spring.application.name=Email-Report-Generator
spring.mail.username=${STMP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.from=${REGISTERED_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.email.sa_bogota_1.oci.oraclecloud.com
spring.mail.host=smtp.email.sa_bogota_1.oci.oraclecloud.com
spring.mail.port=587